# lc-httpapi-plugin

./: .gitignore  README.md  pom.xml
src/main/java/au/id/clarence/lchttpapiplugin/: LcHttpApiPlugin.java
src/main/java/au/id/clarence/lchttpapiplugin/endpoints/: AvatarsEndpoint.java  Endpoint.java  ItemsEndpoint.java
src/main/java/au/id/clarence/lchttpapiplugin/models/: Avatar.java  Item.java
src/main/resources/: plugin.json
